# crawler settings
twitter.crawler.follow-links=true
twitter.crawler.download-followed-links-images=false
facebook.crawler.follow-links=true
facebook.crawler.download-followed-links-images=false


# directories to save images to
twitter.crawler.download-images-dir=/tmp/camus/
facebook.crawler.download-images-dir=/tmp/camus/


#twitter settings
twitter.api.key=09oGYAOsmxnW4zbOz1PvA
twitter.api.secret=224RVur2pPyZCwJRmUoiMCZxMnkx18sLyaXuHwnQnVs

twitter.user.token=7705502-M0eXDam32bT3bmZjJlP3u4xRvQ0QRSeG0ACRuMnGqs
twitter.user.secret=7bAugoahcWUcDoat9iKfT4U5TjwTX6kfJRfsTYCGM


#facebook settings
facebook.api.key=106644612691039
facebook.api.secret=f60395acb4fec277e440ce819b334657

facebook.user.token=106644612691039|ce54a68a5d85c4ec070d10d1.1-572733568|Oxmg9m1B2Ca26FiCeuViU9bBmg4
