# crawler settings
twitter.crawler.follow-links=true
twitter.crawler.download-followed-links-images=true

# directories to save images to
twitter.crawler.download-images-dir=/tmp/camus/


#twitter settings
twitter.api.key=
twitter.api.secret=

twitter.user.token=
twitter.user.secret=
